# PopularMovies2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/popularmovies/app/: TestDb.java  TestMovieCursorQueryParameters.java  TestProvider.java  TestUtilities.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovies/app/: ApiParameters.java  DetailsActivity.java  FetchMovieReviewsTask.java  FetchMovieTrailersTask.java  MainActivity.java  Movie.java  MovieCursorQueryParameters.java  MovieDetails.java  MovieDetailsActivity.java  MovieDetailsCursorAdapter.java  MovieDetailsFragment.java  MoviePreferences.java  MovieProvider.java  MovieReviewsCustomAdapter.java  MovieTrailersCustomAdapter.java  MoviesAdapter.java  MoviesApplication.java  MoviesContract.java  MoviesCursorAdapter.java  MoviesCustomAdapter.java  MoviesDbHelper.java  MoviesFragment.java  MoviesResponse.java  Reviews.java  SettingsActivity.java  TimePeriod.java  TmdbApiParameters.java  Trailers.java  TrailersCursorAdapter.java
app/src/main/java/com/example/android/popularmovies/app/component/: AppComponent.java
app/src/main/java/com/example/android/popularmovies/app/module/: AppModule.java  NetModule.java
app/src/main/res/layout/: details.xml  details_fragment.xml  list_item_movie_review.xml  list_item_movie_trailer.xml  main.xml  movie_fragment.xml
app/src/main/res/layout-land/: details_fragment.xml  details_fragment_old.xml
app/src/main/res/layout-sw600dp/: details_fragment.xml  main.xml  movie_fragment.xml
app/src/main/res/menu/: details_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/example/android/popularmovies/app/: TestAppModule.java  TestMainActivity.java  TestMoviesApplication.java  TestNetModule.java
gradle/wrapper/: gradle-wrapper.properties
